/* Utilitys */


:root {
    --dark-blue: #021925;
    --white: #ffffff;
    --white-gray: #f5f5f5;
    --light-blue: #96e0f5;
    --gray: #9c9c9c;
    --red: #ff0000;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    position: relative;
}

h1 {
    color: var(--white);
    font-family: 'Boldini';
    font-size: 5rem;
}


h2 {
    font-weight: 400;
    font-size: 4rem;
}


@media screen and (max-width: 290px){
    
    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 3.5rem;
    };
}

.text-gray {
    color: var(--gray);
}

.bg-dark-blue {
    background: var(--dark-blue) !important;
}
.bg-light-blue {
    background: var(--light-blue) !important;
}
.bg-red {
    background: var(--red) !important;
}
.text-dark-blue {
    color: var(--dark-blue) !important;
}
.text-light-blue {
    color: var(--light-blue) !important;
}


.mask-wave {
    height: 200px; 
    width: 100%; 
    overflow: hidden; 
    position: absolute; 
    bottom: -150; 
    left: 0;
}

.wave-padding {
    padding-top: 150px;
}




/* Navbar */


.nav-link {
    border: transparent solid 2px;
}

.nav-link.active {
    border: var(--light-blue) solid 2px;
    border-radius: .5rem;
}

.logo {
    filter: brightness(0) invert(1);
    width: 50px;
}

/* Header */
/* Slider */

header > .container {
    margin-top: 100px;
}

header {
    position: relative;
    margin-bottom: 150px;
}

.special-margin::before{
    content: '';
    display: block;
    width: 40%;
    height: 10px;
    margin: 15px 0 15px 35px;
    background: var(--light-blue);
}

.carousel-item > img {
    width: 100%;
    max-width: 500px;
}

.carousel-item {
    min-height: 623px;;
}

.slide-video {
    width: 100%;
    height: 0;
    padding-bottom: 56.26%;
    position: relative;
}

.slide-video  iframe{
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel-indicators {
    margin-bottom: 0;
    bottom: -40px;
}

.carousel-indicators [data-bs-target] {
    border-radius: 100%;
    background-color: var(--white);
    width: 20px;
    height: 20px;

}

.carousel-indicators .active {
    background-color: var(--light-blue);
}




/* Section one */

/* Section two */

.world-img {
    max-height: auto;
    width: 100%;
}

/* Section three */

.card-butons {
    margin: 0 !important;
    background: var(--white-gray);
}

.card-btn {
    border-radius: .5rem;
    color: var(--red);
    border: var(--red) solid 1px;
    margin: .1rem .3rem;
}

/* Section four */

table {
    background: #dcdbdc;
}
thead > tr {
    background: black !important;
}

th {
    text-align: center;
}

th.bg-red{
    color: var(--white);
}

tr th:nth-child(1){
    background: rgba(212, 212, 212);
}

td:nth-child(3){
    color: var(--white);
    background: rgba(180, 180, 180, 0.9);
    opacity: .5;
    text-align: center;
}

td:nth-child(4){
    text-align: center;
}

/* Footer */

input.form-control{

    background: transparent !important;
    border: var(--light-blue) solid 2px !important;
    border-radius: .5rem !important;
}

input, input:focus {
    color: var(--white) !important;
}

label {
    padding: .5rem 0 0 0;
}

.form-check-input{
    background: transparent;
    border: var(--light-blue) solid 2px;
}
.form-check-input:checked {
    background: var(--light-blue);
    border: var(--light-blue);
}

.btn-submit{
    background: var(--light-blue);
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-weight: bold;
}